FROM python:3.8-alpine

ENV PYTHONUNBUFFERED 1

WORKDIR /code

RUN apk add --no-cache postgresql-dev gcc python3-dev musl-dev bash && \
    pip install --upgrade pip && \
    pip install psycopg2-binary && \
    pip install Django && \
    rm -rf /var/cache/apk/*

COPY . /code/

RUN pip install -r requirements.txt

RUN python manage.py migrate

RUN python manage.py createsuperuser --noinput --username=admin --email=admin@example.com

COPY wait-for-it.sh wait-for-it.sh

COPY start.sh start.sh

RUN chmod +x start.sh

RUN  chmod +x wait-for-it.sh

CMD ["sh", "-c", "./start.sh"]